{
  "name": "qtm-exam-generator",
  "version": "1.0.0",
  "private": true,
  "description": "Web local tạo đề ôn Quản trị mạng, chạy bằng Node.js/VS Code.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "QTM",
    "exam",
    "local-web"
  ],
  "author": "",
  "license": "UNLICENSED"
}
